{
  "TaxJarApiKey": "8b26e2e6f08a1c88afa24575f2addd7e",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
